
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5434}/${POSTGRES_DB:tenantsDev}
spring.datasource.username=${POSTGRES_USER:tenant}
spring.datasource.password=${POSTGRES_PASSWORD:secret}